



.homeContainer{
    /* border: 5px solid; */
    height: 780px;
    font-family: 'Roboto' sans-serif;
    
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    background-image: url('../Assets/background.jpg');
    background-size: cover;
    background-position: center;
    
}

.search input{
    height: 32px;
    width: 500px;
    margin-top: 200px;
    border: 2px solid;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}

.searchButton{
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    height: 43px;
    width: 150px;
    margin-left: -100px;
    margin-top: 190px;
    border: 2px solid black;
    background: #242424;
    color: #fff;
    border-radius: 4px;
}

.content{
    padding: 70px;
    background-color: #242424;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 300px;
    height: 300px;
    background-color: rgb(116, 116, 115);
    border-radius: 4px;
    box-shadow: 7px 7px 5px 5px #00000029;
    cursor: pointer;
}

.top1{
    height: 200px;
    background-image: url(../Assets/normal\ cars.webp);
    background-size: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    
}

.top2{
    height: 200px;
    background-image: url(../Assets/1229.jpg);
    background-size: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.top3{
    height: 200px;
    background-image: url(../Assets/cars.webp);
    background-size: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}


.bottom{
    text-align: center;
    font-family: 'Roboto', sans-serif ;
}

.bottom h1{
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 2px;
}


@media  screen and (max-width: 960px) {
    .search{
        flex-direction: column;
    }

    .search input{
    width: 300px;
    margin-top: 50px;
    }

    .searchButton{
        margin-top:10px;
        margin-left: 2px;
        box-shadow: 7px 7px 5px 5px #00000029;
    }

    .content{
        flex-direction: column;
        padding: 20px;
    }

    .card{
        margin: 20px;
    }
}